VITE_API_URL=https://code-multiverse-backend.onrender.com



// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBy1lOmwKrSbuurYIb1Vo386vOH0P-igNs",
  authDomain: "codemultiverse-5a694.firebaseapp.com",
  projectId: "codemultiverse-5a694",
  storageBucket: "codemultiverse-5a694.firebasestorage.app",
  messagingSenderId: "916022727039",
  appId: "1:916022727039:web:78a32016882c33e6d78a4a"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);